CalculatorDLL/MainWindow.xaml

<Window x:Class="CalculatorDLL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="CalculatorWindow"
        Title="CalculatorDLL" Height="362.4" Width="400" ResizeMode="NoResize">
    <Grid>
        <Canvas Height="50" VerticalAlignment="Top" Margin="0,0,-0.4,0" Background="#FFF4F4F4"/>

        <TextBlock x:Name="ConsoleBlock" Margin="10,10,10,0" VerticalAlignment="Top" Height="36" IsEnabled="False" FontSize="20" TextAlignment="Right" FontFamily="Segoe UI Black" FontWeight="Bold" Text="0"/>
        <Grid x:Name="BaseGrid" Margin="10,61,110,9.8">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="N7" Background="White" Grid.Row="0" Grid.Column="0" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="N7_MouseDown" MouseUp="Label_MouseUp">7</Label>
            <Label x:Name="N8" Background="White" Grid.Row="0" Grid.Column="1" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="N8_MouseDown" MouseUp="Label_MouseUp">8</Label>
            <Label x:Name="N9" Background="White" Grid.Row="0" Grid.Column="2" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="N9_MouseDown" MouseUp="Label_MouseUp">9</Label>
            <Label x:Name="C0" Background="White" Grid.Row="0" Grid.Column="3" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="C0_MouseDown" MouseUp="Label_MouseUp">/</Label>
            <Label x:Name="N4" Background="White" Grid.Row="1" Grid.Column="0" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="N4_MouseDown" MouseUp="Label_MouseUp">4</Label>
            <Label x:Name="N5" Background="White" Grid.Row="1" Grid.Column="1" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="N5_MouseDown" MouseUp="Label_MouseUp">5</Label>
            <Label x:Name="N6" Background="White" Grid.Row="1" Grid.Column="2" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="N6_MouseDown" MouseUp="Label_MouseUp">6</Label>
            <Label x:Name="C1" Background="White" Grid.Row="1" Grid.Column="3" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="C1_MouseDown" MouseUp="Label_MouseUp">*</Label>
            <Label x:Name="N1" Background="White" Grid.Row="2" Grid.Column="0" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="N1_MouseDown" MouseUp="Label_MouseUp">1</Label>
            <Label x:Name="N2" Background="White" Grid.Row="2" Grid.Column="1" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="N2_MouseDown" MouseUp="Label_MouseUp">2</Label>
            <Label x:Name="N3" Background="White" Grid.Row="2" Grid.Column="2" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="N3_MouseDown" MouseUp="Label_MouseUp">3</Label>
            <Label x:Name="C2" Background="White" Grid.Row="2" Grid.Column="3" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="C2_MouseDown" MouseUp="Label_MouseUp">-</Label>
            <Label x:Name="C3" Background="White" Grid.Row="3" Grid.Column="0" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="C3_MouseDown" MouseUp="Label_MouseUp">⚙</Label>
            <Label x:Name="N0" Background="White" Grid.Row="3" Grid.Column="1" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="N0_MouseDown" MouseUp="Label_MouseUp">0</Label>
            <Label x:Name="C4" Background="White" Grid.Row="3" Grid.Column="2" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="C4_MouseDown" MouseUp="Label_MouseUp">,</Label>
            <Label x:Name="C5" Background="White" Grid.Row="3" Grid.Column="3" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="C5_MouseDown" MouseUp="Label_MouseUp">+</Label>
            <Label x:Name="C10" Background="White" Grid.Row="4" Grid.Column="0" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="C10_MouseDown" MouseUp="Label_MouseUp">🛈</Label>
            <Label x:Name="C11" Background="White" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="C11_MouseDown" MouseUp="Label_MouseUp">=</Label>
            <Label x:Name="C12" Background="White" Grid.Row="4" Grid.Column="3"  Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="C12_MouseDown" MouseUp="Label_MouseUp">Cl</Label>
        </Grid>
        <Grid x:Name="ExtraGrid" Margin="300,61,10,9.8">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="M0" Background="White" Grid.Row="0" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  MouseDown="C6_MouseDown" MouseUp="Label_MouseUp" Content="M0"/>
            <Label x:Name="M1" Background="White" Grid.Row="1" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  MouseDown="C7_MouseDown" MouseUp="Label_MouseUp" Content="M1"/>
            <Label x:Name="M2" Background="White" Grid.Row="2" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  MouseDown="C8_MouseDown" MouseUp="Label_MouseUp" Content="M2"/>
            <Label x:Name="M3" Background="White" Grid.Row="3" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  MouseDown="C9_MouseDown" MouseUp="Label_MouseUp" Content="M3"/>
        </Grid>

    </Grid>
</Window>
